{
  "name": "pay-lesly-app",
  "version": "1.0.0",
  "description": "pay-lesly-app",
  "repository": "",
  "main": "pay-lesly-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/app-layout": "^3.0.2",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.0-pre.26",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-list": "^3.0.2",
    "@polymer/iron-media-query": "^3.0.0-pre.26",
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.26",
    "@polymer/iron-scroll-target-behavior": "^3.0.0-pre.26",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "latest",
    "lit-element": "^2.0.1",
    "lit-element-router": "^1.2.3"
  },
  "devDependencies": {
    "@open-wc/testing": "^0.9.11",
    "@open-wc/testing-karma": "^0.4.7",
    "@polymer/font-roboto": "^3.0.1",
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-ajax": "^3.0.0-pre.26",
    "@polymer/iron-icon": "^3.0.0-pre.26",
    "@polymer/iron-icons": "^3.0.0-pre.26",
    "@polymer/iron-list": "^3.0.0-pre.26",
    "@polymer/iron-pages": "^3.0.0-pre.26",
    "@polymer/iron-scroll-threshold": "^3.0.0-pre.26",
    "@polymer/paper-fab": "^3.0.0-pre.26",
    "@polymer/paper-icon-button": "^3.0.0-pre.26",
    "@polymer/paper-item": "^3.0.0-pre.26",
    "@polymer/paper-listbox": "^3.0.0-pre.26",
    "@polymer/paper-progress": "^3.0.0-pre.26",
    "@polymer/paper-spinner": "^3.0.0-pre.26",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@polymer/paper-tabs": "^3.0.0-pre.26",
    "@polymer/test-fixture": "^4.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.2",
    "webmat": "^0.2.0"
  }
}
